apiVersion: v1
entries:
  csi-driver-p9:
  - apiVersion: v1
    appVersion: v2.0.0
    created: "2020-11-13T16:06:53.1675609+05:30"
    description: CSI P9 Driver for Kubernetes
    digest: 0a2a89ad91485b277e53bdf41a58c07dbc0f8910cb63494411e46bf17c4a7196
    name: csi-driver-p9
    urls:
    - https://raw.githubusercontent.com/kubernetes-csi/csi-driver-p9/master/charts/v2.0.0/csi-driver-p9-v2.0.0.tgz
    version: v2.0.0
  - apiVersion: v1
    appVersion: latest
    created: "2020-11-13T16:06:53.1671254+05:30"
    description: CSI P9 Driver for Kubernetes
    digest: 0e85c143ff5bc783089d2439e6b533949916657d50e9267d10b8add3dff027eb
    name: csi-driver-p9
    urls:
    - https://raw.githubusercontent.com/kubernetes-csi/csi-driver-p9/master/charts/latest/csi-driver-p9-latest.tgz
    version: latest
generated: "2020-11-13T16:06:53.1665574+05:30"
